# blackboard-mytimetable

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: verification-metadata.base.xml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/eveoh/mytimetable/blackboard/: ConfigUtil.java  Log4jInitListener.java  MyTimetableServiceContainer.java  ShutdownListener.java
src/main/java/nl/eveoh/mytimetable/blackboard/logging/: BbPluginLogDirPropertyDefiner.java
src/main/java/nl/eveoh/mytimetable/blackboard/model/: Course.java  Enrollment.java
src/main/java/nl/eveoh/mytimetable/blackboard/service/: ConfigService.java  EnrollmentsService.java  PersonalizationService.java
src/main/java/nl/eveoh/mytimetable/block/exception/: LocalizableException.java
src/main/java/nl/eveoh/mytimetable/block/model/: Configuration.java  Event.java  Location.java
src/main/java/nl/eveoh/mytimetable/block/service/: MyTimetableService.java  MyTimetableServiceImpl.java
src/main/java/nl/eveoh/mytimetable/buildingblock/: ConfigService.java  ConfigUtil.java  Log4jInitListener.java
src/main/resources/: BlackboardMessagesBundle.properties  BlackboardMessagesBundle_en.properties  BlackboardMessagesBundle_nl.properties  log4j.properties  logback.xml
src/main/webapp/: config.jsp  config8.jsp  edit.jsp  upcoming-activities.jsp  upcoming-events-css-customer.jsp  upcoming-events-css.jsp  upcoming-events-js.jsp  upcoming-events.jsp
src/main/webapp/WEB-INF/: bb-context-config.properties  bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_GB.properties  bb-manifest-nl_NL.properties
