pluginManagement {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/groups/public"
        }
        maven {
            name 'eveohInternalGradlePlugins'
            credentials(PasswordCredentials)
            url 'https://maven.eveoh.nl/repository/internalgradleplugins/'
        }
    }
    plugins {
        id 'com.bmuschko.tomcat' version '2.2.5'
        id 'nl.eveoh.gradle.verifications' version '0.0.1'
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/groups/public"
        }
        maven {
            name 'eveohBlackboard'
            credentials(PasswordCredentials)
            url 'https://maven.eveoh.nl/repository/blackboard/'
        }
    }
}

rootProject.name = 'blackboard-mytimetable'
